Kawkah: KawkahMiddleware
Module: "middleware"
Class KawkahMiddleware
Hierarchy
KawkahMiddleware
Index
Constructors
constructor
Properties
_groups
_middleware
core
Methods
add
disable
disabled
enable
enabled
group
remove
removeGroup
resetGroup
run
runGroup
runNames
Constructors
constructor
new KawkahMiddleware(core: KawkahCore): KawkahMiddleware
Parameters
core: KawkahCore
Returns KawkahMiddleware
Properties
Private _groups
_groups: IKawkahMap<string[]>
Private _middleware
_middleware: IKawkahMap<IKawkahMiddleware>
Private core
core: KawkahCore
Methods
add
add(name: string, config: IKawkahMiddleware): KawkahMiddleware
add(group: string | KawkahMiddlewareGroup, name: string, config: IKawkahMiddleware): KawkahMiddleware
add(name: string, handler: KawkahMiddlwareHandler, extend?: boolean): KawkahMiddleware
add(name: string, commands: string | string[], handler: KawkahMiddlwareHandler, extend?: boolean): KawkahMiddleware
add(group: string | KawkahMiddlewareGroup, name: string, handler: KawkahMiddlwareHandler, extend?: boolean): KawkahMiddleware
add(group: string | KawkahMiddlewareGroup, name: string, commands: string | string[], handler: KawkahMiddlwareHandler, extend: boolean): KawkahMiddleware
Add middleware to the collection.
Parameters
name: string
the name of the middlware.
config: IKawkahMiddleware
middleware configuration object.
Returns KawkahMiddleware
Add middleware to the collection.
Parameters
group: string | KawkahMiddlewareGroup
a group to assign the middleware to.
name: string
the name of the middlware.
config: IKawkahMiddleware
middleware configuration object.
Returns KawkahMiddleware
Add middleware to the collection.
Parameters
name: string
the name of the middlware.
handler: KawkahMiddlwareHandler
the middleware handler to be called.
Optional extend: boolean
indicates result should be merged with current value.
Returns KawkahMiddleware
Add middleware to the collection.
Parameters
name: string
the name of the middlware.
commands: string | string[]
command names the middlware may be run against.
handler: KawkahMiddlwareHandler
the middleware handler to be called.
Optional extend: boolean
indicates result should be merged with current value.
Returns KawkahMiddleware
Add middleware to the collection.
Parameters
group: string | KawkahMiddlewareGroup
a group to assign the middleware to.
name: string
the name of the middlware.
handler: KawkahMiddlwareHandler
the middleware handler to be called.
Optional extend: boolean
indicates result should be merged with current value.
Returns KawkahMiddleware
Add middleware to the collection.
Parameters
group: string | KawkahMiddlewareGroup
a group to assign the middleware to.
name: string
the name of the middlware.
commands: string | string[]
command names the middlware may be run against.
handler: KawkahMiddlwareHandler
the middleware handler to be called.
extend: boolean
indicates result should be merged with current value.
Returns KawkahMiddleware
disable
disable(...names: string[]): this
Disables middleware by name in the collection.
Parameters
Rest ...names: string[]
the names of middleware to be disabled.
Returns this
disabled
disabled(): string[]
disabled(name: string): boolean
Returns all disabled middleware.
Returns string[]
Returns name if middlware is disabled.
Parameters
name: string
the name of the middleware to inspect.
Returns boolean
enable
enable(...names: string[]): this
Enables middleware by name in the collection.
Parameters
Rest ...names: string[]
the names of middleware to be disabled.
Returns this
enabled
enabled(): string[]
enabled(name: string): boolean
Returns all enabled middleware by name.
Returns string[]
Returns true if middleware is enabled.
Parameters
name: string
the name of the middleware to inspect.
Returns boolean
group
group(group: string | KawkahMiddlewareGroup): string[]
group(group: string | KawkahMiddlewareGroup, ...names: string[]): KawkahMiddleware
Gets list of middleware groups.
Parameters
group: string | KawkahMiddlewareGroup
the group to add.
Returns string[]
Adds/updates middleware group.
Parameters
group: string | KawkahMiddlewareGroup
the group to add.
Rest ...names: string[]
the middleware to assign to the group.
Returns KawkahMiddleware
remove
remove(...names: string[]): this
Remove middleware from collection.
Parameters
Rest ...names: string[]
the names of middlware to be removed.
Returns this
removeGroup
removeGroup(group: string): this
Remove a group.
Parameters
group: string
the group to be removed.
Returns this
resetGroup
resetGroup(group: string | KawkahMiddlewareGroup, ...names: string[]): KawkahMiddleware
Removes existing group then creates with new order of middleware names.
Parameters
group: string | KawkahMiddlewareGroup
the name of the group to reset.
Rest ...names: string[]
the middleware names to assign to the group.
Returns KawkahMiddleware
run
run(collection: IKawkahMiddleware[], ...args: any[]): any
Runs collection of middleware breaking on errors.
Parameters
collection: IKawkahMiddleware[]
the collection of middleware to run.
Rest ...args: any[]
the arguments to pass to middleware handlers.
Returns any
runGroup
runGroup(name: KawkahMiddlewareGroup, ...args: any[]): object
Runs middleware for the specified group.
Parameters
name: KawkahMiddlewareGroup
the name of the group.
Rest ...args: any[]
the arguments to pass to middleware.
Returns object
command: function
command(name: string): methods
Parameters
name: string
Returns methods
force: function
force(enabled: boolean): methods
Parameters
enabled: boolean
Returns methods
run: function
run<T>(...args: any[]): T
Type parameters
T
Parameters
Rest ...args: any[]
Returns T
runNames
runNames(name: string | string[], ...args: any[]): object
Runs middleware for the specified name(s).
Parameters
name: string | string[]
the name or names to be run.
Rest ...args: any[]
the arguments to pass to middleware.
Returns object
command: function
command(name: string): methods
Parameters
name: string
Returns methods
force: function
force(enabled: boolean): methods
Parameters
enabled: boolean
Returns methods
run: function
run<T>(...args: any[]): T
Type parameters
T
Parameters
Rest ...args: any[]
Returns T
