Kawkah: IKawkahOptionInternal
Module: "interfaces"
Interface IKawkahOptionInternal
Hierarchy
IKawkahOption
IKawkahOptionInternal
Index
Properties
action
alias
coerce
command
completions
default
demand
deny
describe
extend
help
index
name
required
skip
static
type
validate
variadic
Properties
Optional action
action: KawkahResultAction
Inherited from IKawkahOptionBase.action
Optional alias
alias: string[]
Overrides IKawkahOptionBase.alias
Optional coerce
coerce: KawkahHandler
Inherited from IKawkahOptionBase.coerce
Optional command
command: string
Optional completions
completions: string[]
Overrides IKawkahOptionBase.completions
Optional default
default: any
Inherited from IKawkahOptionBase.default
Optional demand
demand: IKawkahDemandDeny
Overrides IKawkahOptionBase.demand
Optional deny
deny: IKawkahDemandDeny
Overrides IKawkahOptionBase.deny
Optional describe
describe: string
Inherited from IKawkahOptionBase.describe
Optional extend
extend: true | string[]
Overrides IKawkahOptionBase.extend
Optional help
help: string | boolean | KawkahHandler
Inherited from IKawkahOptionBase.help
Optional index
index: number
Overrides IKawkahOptionBase.index
Optional name
name: string
Optional required
required: boolean
Inherited from IKawkahOptionBase.required
Optional skip
skip: boolean
Inherited from IKawkahOptionBase.skip
Optional static
static: any
Optional type
type: KawkahOptionType
Inherited from IKawkahOptionBase.type
Optional validate
validate: IKawkahValidateConfig
Overrides IKawkahOptionBase.validate
Optional variadic
variadic: number | boolean
Inherited from IKawkahOptionBase.variadic
