Kawkah: IKawkahCommandInternal
Module: "interfaces"
Interface IKawkahCommandInternal
Hierarchy
IKawkahCommand
IKawkahCommandInternal
Index
Properties
abort
about
action
alias
args
describe
external
externalOptions
help
maxArgs
maxFlags
minArgs
minFlags
name
options
skip
spread
usage
Properties
Optional abort
abort: boolean
Inherited from IKawkahCommand.abort
Optional about
about: string
Inherited from IKawkahCommand.about
Optional action
action: KawkahAction
Inherited from IKawkahCommand.action
Optional alias
alias: string[]
Overrides IKawkahCommand.alias
Optional args
args: string[]
Overrides IKawkahCommand.args
Optional describe
describe: string
Inherited from IKawkahCommand.describe
Optional external
external: string
Inherited from IKawkahCommand.external
Optional externalOptions
externalOptions: SpawnOptions
Inherited from IKawkahCommand.externalOptions
Optional help
help: string | boolean | KawkahHandler
Inherited from IKawkahCommand.help
Optional maxArgs
maxArgs: number
Inherited from IKawkahCommand.maxArgs
Optional maxFlags
maxFlags: number
Inherited from IKawkahCommand.maxFlags
Optional minArgs
minArgs: number
Inherited from IKawkahCommand.minArgs
Optional minFlags
minFlags: number
Inherited from IKawkahCommand.minFlags
Optional name
name: string
Optional options
options: IKawkahMap<IKawkahOptionInternal>
Overrides IKawkahCommand.options
Optional skip
skip: boolean
Inherited from IKawkahCommand.skip
Optional spread
spread: boolean
Inherited from IKawkahCommand.spread
Optional usage
usage: string
Overrides IKawkahCommand.usage
