Kawkah: IKawkahOptions
Module: "interfaces"
Interface IKawkahOptions
All Kawkah options passed by user for configuration.
Hierarchy
IKawkahOptionsBase
IKawkahCommand
IKawhakParserBaseOptions
IKawkahOptions
Index
Properties
abort
about
action
alias
allowAliases
allowAnonymous
allowBoolNegation
allowCamelcase
allowCountOptions
allowDotNotation
allowDuplicateOptions
allowExtendArgs
allowParseBooleans
allowParseNumbers
allowPlaceholderArgs
allowPlaceholderOptions
allowShortExpand
allowShortValues
allowVariadics
args
charAbort
charNegate
charVariadic
colorize
commands
describe
examples
external
externalOptions
footer
header
help
locale
logFormat
maxArgs
maxFlags
middleware
minArgs
minFlags
name
options
output
parser
scheme
skip
sortGroups
spread
stacktrace
strict
styles
terminate
theme
throw
timestampFormat
usage
width
Properties
Optional abort
abort: boolean
Inherited from IKawkahCommand.abort
Optional about
about: string
Inherited from IKawkahCommand.about
Optional action
action: KawkahAction
Inherited from IKawkahCommand.action
Optional alias
alias: string | string[]
Inherited from IKawkahCommand.alias
Optional allowAliases
allowAliases: boolean
Inherited from IKawhakParserBaseOptions.allowAliases
Optional allowAnonymous
allowAnonymous: boolean
Inherited from IKawhakParserBaseOptions.allowAnonymous
Optional allowBoolNegation
allowBoolNegation: boolean
Inherited from IKawhakParserBaseOptions.allowBoolNegation
Optional allowCamelcase
allowCamelcase: boolean
Inherited from IKawhakParserBaseOptions.allowCamelcase
Optional allowCountOptions
allowCountOptions: boolean
Inherited from IKawhakParserBaseOptions.allowCountOptions
Optional allowDotNotation
allowDotNotation: boolean
Inherited from IKawhakParserBaseOptions.allowDotNotation
Optional allowDuplicateOptions
allowDuplicateOptions: boolean
Inherited from IKawhakParserBaseOptions.allowDuplicateOptions
Optional allowExtendArgs
allowExtendArgs: boolean
Inherited from IKawhakParserBaseOptions.allowExtendArgs
Optional allowParseBooleans
allowParseBooleans: boolean
Inherited from IKawhakParserBaseOptions.allowParseBooleans
Optional allowParseNumbers
allowParseNumbers: boolean
Inherited from IKawhakParserBaseOptions.allowParseNumbers
Optional allowPlaceholderArgs
allowPlaceholderArgs: boolean
Inherited from IKawhakParserBaseOptions.allowPlaceholderArgs
Optional allowPlaceholderOptions
allowPlaceholderOptions: boolean
Inherited from IKawhakParserBaseOptions.allowPlaceholderOptions
Optional allowShortExpand
allowShortExpand: boolean
Inherited from IKawhakParserBaseOptions.allowShortExpand
Optional allowShortValues
allowShortValues: boolean
Inherited from IKawhakParserBaseOptions.allowShortValues
Optional allowVariadics
allowVariadics: boolean
Inherited from IKawhakParserBaseOptions.allowVariadics
Optional args
args: string[]
Inherited from IKawkahCommand.args
Optional charAbort
charAbort: string
Inherited from IKawhakParserBaseOptions.charAbort
Optional charNegate
charNegate: string
Inherited from IKawhakParserBaseOptions.charNegate
Optional charVariadic
charVariadic: string
Inherited from IKawhakParserBaseOptions.charVariadic
Optional colorize
colorize: boolean
Inherited from IKawkahOptionsBase.colorize
Optional commands
commands: IKawkahMap<string | IKawkahCommand>
Inherited from IKawkahOptionsBase.commands
Optional describe
describe: string
Inherited from IKawkahCommand.describe
Optional examples
examples: IKawkahMap<string>
Inherited from IKawkahOptionsBase.examples
Optional external
external: string
Inherited from IKawkahCommand.external
Optional externalOptions
externalOptions: SpawnOptions
Inherited from IKawkahCommand.externalOptions
Optional footer
footer: string
Inherited from IKawkahOptionsBase.footer
Optional header
header: string
Inherited from IKawkahOptionsBase.header
Optional help
help: string | boolean | KawkahHandler
Inherited from IKawkahCommand.help
Optional locale
locale: string
Inherited from IKawkahOptionsBase.locale
Optional logFormat
logFormat: string
Inherited from IKawkahOptionsBase.logFormat
Optional maxArgs
maxArgs: number
Inherited from IKawkahCommand.maxArgs
Optional maxFlags
maxFlags: number
Inherited from IKawkahCommand.maxFlags
Optional middleware
middleware: string[]
Inherited from IKawkahOptionsBase.middleware
Optional minArgs
minArgs: number
Inherited from IKawkahCommand.minArgs
Optional minFlags
minFlags: number
Inherited from IKawkahCommand.minFlags
Optional name
name: string
Inherited from IKawkahOptionsBase.name
Optional options
options: IKawkahMap<string | IKawkahOption>
Inherited from IKawkahCommand.options
Optional output
output: WritableStream
Inherited from IKawkahOptionsBase.output
Optional parser
parser: KawkahParser
Inherited from IKawkahOptionsBase.parser
Optional scheme
scheme: KawkahHelpScheme | string
Inherited from IKawkahOptionsBase.scheme
Optional skip
skip: boolean
Inherited from IKawkahCommand.skip
Optional sortGroups
sortGroups: boolean
Inherited from IKawkahOptionsBase.sortGroups
Optional spread
spread: boolean
Inherited from IKawkahOptionsBase.spread
Overrides IKawkahCommand.spread
Optional stacktrace
stacktrace: boolean
Inherited from IKawkahOptionsBase.stacktrace
Optional strict
strict: boolean
Inherited from IKawkahOptionsBase.strict
Optional styles
styles: IKawkahStyles
Inherited from IKawkahOptionsBase.styles
Optional terminate
terminate: boolean
Inherited from IKawkahOptionsBase.terminate
Optional theme
theme: KawkahThemeKeys | IKawkahTheme | string
Inherited from IKawkahOptionsBase.theme
Optional throw
throw: boolean
Inherited from IKawkahOptionsBase.throw
Optional timestampFormat
timestampFormat: string
Inherited from IKawkahOptionsBase.timestampFormat
Optional usage
usage: string
Overrides IKawkahCommand.usage
Optional width
width: number
Inherited from IKawkahOptionsBase.width
