Kawkah: KawkahCommand
Module: "command"
Class KawkahCommand
Hierarchy
KawkahCommandBase<KawkahCommand>
KawkahCommand
Index
Constructors
constructor
Properties
_name
core
Accessors
_command
assert
utils
Methods
_option
abort
about
action
alias
aliasFor
arg
args
arrayFor
booleanFor
coerceFor
completionsFor
context
contextFor
defaultFor
demandFor
denyFor
describe
describeFor
example
exec
extendFor
external
flag
flags
help
helpFor
maxArgs
maxFlags
minArgs
minFlags
numberFor
options
requiredFor
skip
skipFor
spread
stringFor
typeFor
validateFor
variadicFor
Constructors
constructor
new KawkahCommand(name: string, core: KawkahCore): KawkahCommand
Overrides KawkahCommandBase.constructor
Parameters
name: string
core: KawkahCore
Returns KawkahCommand
Properties
Protected _name
_name: string
Inherited from KawkahCommandBase._name
core
core: KawkahCore
Inherited from KawkahCommandBase.core
Accessors
Protected _command
get _command(): IKawkahCommandInternal
Inherited from KawkahCommandBase._command
Returns IKawkahCommandInternal
Protected assert
get assert(): assert
Inherited from KawkahCommandBase.assert
Returns assert
Protected utils
get utils(): KawkahUtils
Inherited from KawkahCommandBase.utils
Returns KawkahUtils
Methods
Protected _option
_option(name: string, describe: string | IKawkahOption, type: KawkahOptionType, def: any, argOrAction?: boolean | KawkahResultAction): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase._option
Creates option flag or option arg.
NOTE: if tokens are passed the name is parsed in this case --user.name will be seen as user with alias name when not using tokens e.g. user.name it is seen as a named config for a nested property.
Parameters
name: string
the flag/arg name or tokens.
describe: string | IKawkahOption
the description or config object.
type: KawkahOptionType
the option's type.
def: any
the option's default value.
Optional argOrAction: boolean | KawkahResultAction
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
abort
abort(enabled?: boolean): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.abort
When true injects -- abort arg resulting in all arguments being added to result.__
Parameters
Default value enabled: boolean = true
enables/disables abort for command.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
about
about(text: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.about
Creates long description about the command.
Parameters
text: string
the text to be displayed about the command.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
action
action(fn: KawkahAction): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.action
Binds an action to be called when parsed command or alias is matched.
example
.action((result, context) => { do something });
example
.action((arg1..., result, context) => { do something }); (spread enabled)
Parameters
fn: KawkahAction
the callback action.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
alias
alias(...alias: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.alias
Adds alias to command.
Parameters
Rest ...alias: string[]
string or array of string aliases.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
aliasFor
aliasFor(name: string, ...alias: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.aliasFor
Adds alias(s) option by key.
Parameters
name: string
the option key name.
Rest ...alias: string[]
the aliases to be added.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
arg
arg(tokens: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
arg(name: string, config: IKawkahOption): KawkahCommand & KawkahCommandBase<KawkahCommand>
arg(name: string, describe: string, type?: KawkahOptionType, def?: any): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.arg
Adds an argument by parsable tokens.
Parameters
tokens: string
the token to be parsed as an argument.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.arg
Adds an argument to command using config object.
Parameters
name: string
the name of the argument to create.
config: IKawkahOption
the option configuration object.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.arg
Adds an argument to the command.
Parameters
name: string
the argument name.
describe: string
the description for the argument.
Optional type: KawkahOptionType
the argument's type.
Optional def: any
a default value.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
args
args(arg: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
args(...args: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.args
Adds multiple args to command from a string of arguments.
@ .args(' [directory] [other]');
Parameters
arg: string
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.args
Adds multiple args to command from an array.
@ .args('', '[directory]', ...);
Parameters
Rest ...args: string[]
array of args to add for command.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
arrayFor
arrayFor(...names: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.arrayFor
Assigns option keys as type of array.
Parameters
Rest ...names: string[]
the option keys to assign.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
booleanFor
booleanFor(...names: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.booleanFor
Assigns option keys as type of boolean.
Parameters
Rest ...names: string[]
the option keys to assign.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
coerceFor
coerceFor(name: string, fn: KawkahHandler): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.coerceFor
Adds coercion method for option.
Parameters
name: string
the name of the option.
fn: KawkahHandler
a coerce handler function.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
completionsFor
completionsFor(name: string, ...completions: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.completionsFor
Sets custom completions for the specified option.
example
.completions('theme', 'light', 'dark', 'contrast');
Parameters
name: string
the option key name.
Rest ...completions: string[]
array of completion values.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
context
context(): IKawkahCommandInternal
Inherited from KawkahCommandBase.context
Gets the command config object.
Returns IKawkahCommandInternal
contextFor
contextFor(name: string): IKawkahOptionInternal
Inherited from KawkahCommandBase.contextFor
Gets a configuration for a flag or arg option on this command.
Parameters
name: string
the name of the flag or arg option.
Returns IKawkahOptionInternal
defaultFor
defaultFor(name: string, def: any): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.defaultFor
Sets a default value for the specified option.
example
.default('theme', 'dark');
Parameters
name: string
the option key name.
def: any
a default value.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
demandFor
demandFor(name: string, ...demand: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
demandFor(name: string, demand: string[], handler: RegExp | KawkahValidateHandler): KawkahCommand & KawkahCommandBase<KawkahCommand>
demandFor(name: string, demand: string[], match: number, handler: RegExp | KawkahValidateHandler): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.demandFor
Sets demands for the specified option.
example
.demand('username', 'password', ...);
Parameters
name: string
the option key name.
Rest ...demand: string[]
rest array of keys to demand.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.demandFor
Sets demands when matches handler criteria
example
.demand('username', ['password', 'email'], function validator(v) { return true });
Parameters
name: string
the option key name.
demand: string[]
array of keys to demand.
handler: RegExp | KawkahValidateHandler
handler that returns if should demand keys.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.demandFor
Sets demands when matches handler criteria
example
.demand('username', ['password', 'email'], 1, function validator(v) { return true });
Parameters
name: string
the option key name.
demand: string[]
array of keys to demand.
match: number
indicates how many keys should be demanded, 0 for all.
handler: RegExp | KawkahValidateHandler
handler that returns if should demand keys.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
denyFor
denyFor(name: string, ...deny: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
denyFor(name: string, deny: string[], handler: RegExp | KawkahValidateHandler): KawkahCommand & KawkahCommandBase<KawkahCommand>
denyFor(name: string, deny: string[], match: number, handler: RegExp | KawkahValidateHandler): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.denyFor
Sets deny for the specified option.
example
.deny('username', 'password', ...);
Parameters
name: string
the option key name.
Rest ...deny: string[]
rest array of keys to deny.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.denyFor
Sets deny when matches handler criteria
example
.demand('username', ['password', 'email'], function validator(v) { return true });
Parameters
name: string
the option key name.
deny: string[]
array of keys to deny.
handler: RegExp | KawkahValidateHandler
handler that returns if should deny keys.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.denyFor
Sets deny when matches handler criteria
example
.deny('username', ['password', 'email'], 1, function validator(v) { return true });
Parameters
name: string
the option key name.
deny: string[]
array of keys to deny.
match: number
indicates how many keys should be denied, 0 for all.
handler: RegExp | KawkahValidateHandler
handler that returns if should deny keys.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
describe
describe(describe: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.describe
Adds or updates the command's description.
Parameters
describe: string
the command description.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
describeFor
describeFor(name: string, describe: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.describeFor
Sets a description for the specified option.
Parameters
name: string
the option key name.
describe: string
the option's description
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
example
example(text: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
example(name: string, text: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.example
Creates example for command.
example
kawkah.example('My global example'); kawkah.command('mycommand').example('My command specific example');
Parameters
text: string
the example text.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.example
Creates example using namespace.
example
kawkah.example('commandName.exampleName', 'My example'); kawkah.example('anyName.exampleName', 'My example');
Parameters
name: string
assign namespace to example.
text: string
the example text.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
exec
exec(result?: IKawkahResult): any
Inherited from KawkahCommandBase.exec
Executes a command's action handler manually.
Parameters
Optional result: IKawkahResult
a parsed result to pass to command action.
Returns any
extendFor
extendFor(option: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
extendFor(option: string, ...keys: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
extendFor(option: string, obj: object): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.extendFor
Loads a config at the parsed path specified in arguments.
Parameters
option: string
the name of the option key.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.extendFor
Gets specific keys from loaded config.
example
.extendFor('conf', ['name', 'version', 'author']);
Parameters
option: string
the name of the option key.
Rest ...keys: string[]
specific keys to get on load.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.extendFor
Extends result with this static object at this option.
example
.extendFor('conf', { // some object });
Parameters
option: string
the name of the option key.
obj: object
a static object to be extended to result.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
external
external(): KawkahCommand & KawkahCommandBase<KawkahCommand>
external(command: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
external(options: SpawnOptions): KawkahCommand & KawkahCommandBase<KawkahCommand>
external(command: string, options: SpawnOptions): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.external
Sets command as an external command using existing command name.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.external
Sets command in path as an external command.
example
.external('ls');
Parameters
command: string
an external command to assign this command to.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.external
Sets command using existing command name as an external command with spawn options.
Parameters
options: SpawnOptions
spawn options to use when spawning command.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.external
Sets command as an external command using specified command in path with options.
Parameters
command: string
an external command in path to assign this command to.
options: SpawnOptions
spawn options to use when spawning command.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
flag
flag(tokens: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
flag(name: string, config: IKawkahOption): KawkahCommand & KawkahCommandBase<KawkahCommand>
flag(name: string, describe: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
flag(name: string, describe: string, action: KawkahResultAction): KawkahCommand & KawkahCommandBase<KawkahCommand>
flag(name: string, describe: string, type: KawkahOptionType, action?: KawkahResultAction): KawkahCommand & KawkahCommandBase<KawkahCommand>
flag(name: string, describe: string, type: KawkahOptionType, def?: any, action?: KawkahResultAction): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.flag
Adds a flag by parsable tokens.
Parameters
tokens: string
the token to be parsed as flag option.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.flag
Adds a flag to command using config object.
Parameters
name: string
the name of the option to create.
config: IKawkahOption
the option configuration object.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.flag
Adds a flag to the command.
Parameters
name: string
the name of the option.
describe: string
the description for the option.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.flag
Adds a flag to the command.
Parameters
name: string
the name of the option.
describe: string
the description for the option.
action: KawkahResultAction
an action to call on flag option. (Default Command ONlY)
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.flag
Adds a flag to the command.
Parameters
name: string
the name of the option.
describe: string
the description for the option.
type: KawkahOptionType
the option's type.
Optional action: KawkahResultAction
an action to call on flag option. (Default Command ONlY)
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.flag
Adds a flag to the command.
Parameters
name: string
the name of the option.
describe: string
the description for the option.
type: KawkahOptionType
the option's type.
Optional def: any
a default value.
Optional action: KawkahResultAction
an action to call on flag option. (Default Command ONlY)
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
flags
flags(...flags: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.flags
Adds multiple args to command from an array.
@ .flags('force', 'status', ...); .flags('--tags [string]', '--age [number]');
Parameters
Rest ...flags: string[]
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
help
help(): KawkahCommand & KawkahCommandBase<KawkahCommand>
help(text: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
help(enabled: boolean): KawkahCommand & KawkahCommandBase<KawkahCommand>
help(fn: KawkahHandler): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.help
Enables help for this command using defaults.
example
.commandHelp();
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.help
Enables command help by specifying custom help text overrides child help.
example
.commandHelp('my custom help text.');
Parameters
text: string
a custom help string to display for this command.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.help
Enables or disables command help overrides child help.
example
.help(false);
Parameters
enabled: boolean
enables/disables help for this option.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.help
Enables help by specifying custom help text, optionally sets help for option. Passes the current command and instance, overrides child help.
example
.help((cmd, instance) => { return 'my custom help text.' }));
Parameters
fn: KawkahHandler
synchronous function for generating help.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
helpFor
helpFor(name: string, text: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
helpFor(name: string, enabled: boolean): KawkahCommand & KawkahCommandBase<KawkahCommand>
helpFor(name: string, fn: KawkahHandler): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.helpFor
Enables help by specifying custom help text.
example
.help('my_key', my custom help text.');
Parameters
name: string
the option key to bind to.
text: string
a custom help string to display for this option.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.helpFor
Enables or disables help for the specifed option.
example
.help('my_key', false);
Parameters
name: string
the option key to bind to.
enabled: boolean
enables/disables help for this option.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.helpFor
Enables help by specifying custom help text, optionally sets help for option.
example
.help('my_key', () => { return 'my custom help text.' }));
Parameters
name: string
the option key to bind to.
fn: KawkahHandler
synchronous function for generating help.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
maxArgs
maxArgs(count: number): this
Inherited from KawkahCommandBase.maxArgs
The maximum args allowed for the command.
example
.maxArgs(2);
Parameters
count: number
the count number.
Returns this
maxFlags
maxFlags(count: number): this
Inherited from KawkahCommandBase.maxFlags
The maximum flags allowed for the command.
example
.maxFlags(2);
Parameters
count: number
the count number.
Returns this
minArgs
minArgs(count: number): this
Inherited from KawkahCommandBase.minArgs
The minimum args allowed for the command.
example
.minArgs(2);
Parameters
count: number
the count number.
Returns this
minFlags
minFlags(count: number): this
Inherited from KawkahCommandBase.minFlags
The minimum flags allowed for the command.
example
.minFlags(2);
Parameters
count: number
the count number.
Returns this
numberFor
numberFor(...names: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.numberFor
Assigns option keys as type of number.
Parameters
Rest ...names: string[]
the option keys to assign.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
options
options(options: IKawkahMap<IKawkahOption>): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.options
Adds multiple options using map of key and KawkahOption objects. To specify an argument option set "index" to -1.
@ .options({ name: { type: 'string' } }); .options({ path: { type: 'string', index: true } });
Parameters
options: IKawkahMap<IKawkahOption>
object of KawkahOptions.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
requiredFor
requiredFor(name: string, required?: boolean): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.requiredFor
Sets specified option as required.
example
.required('password', true);
Parameters
name: string
the option key name.
Default value required: boolean = true
enable/disable required option.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
skip
skip(): KawkahCommand & KawkahCommandBase<KawkahCommand>
skip(enabled: boolean): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.skip
Enables validation skip for this command.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.skip
Skips all validation for this command.
Parameters
enabled: boolean
bool value to enable/disable.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
skipFor
skipFor(name: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
skipFor(name: string, skip: boolean): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.skipFor
Sets validation skip for the specified option.
example
.skip('theme', true);
Parameters
name: string
the option key name.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.skipFor
Sets validation skip for the specified option.
example
.skip('theme', true);
Parameters
name: string
the option key name.
skip: boolean
enable/disable skip.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
spread
spread(spread?: boolean): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.spread
Toggles spreading action args in positional order, missing args are null.
@ { _: ['file', 'dir', null ]} >> .action(file, dir, null, result) {}
Parameters
Default value spread: boolean = true
bool value indicating if should spread args.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
stringFor
stringFor(...names: string[]): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.stringFor
Assigns option keys as type of string.
Parameters
Rest ...names: string[]
the option keys to assign.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
typeFor
typeFor(name: string, type: KawkahOptionType): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.typeFor
Sets the type for an option.
Parameters
name: string
the option name to be set.
type: KawkahOptionType
the type to be set.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
validateFor
validateFor(name: string, exp: RegExp): KawkahCommand & KawkahCommandBase<KawkahCommand>
validateFor(name: string, obj: IKawkahValidateConfig): KawkahCommand & KawkahCommandBase<KawkahCommand>
validateFor(name: string, fn: KawkahValidateHandler): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.validateFor
Sets validation for option using RegExp.
example
.validate('value', /^value$/);
Parameters
name: string
the option key name.
exp: RegExp
regular expression to validate with.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.validateFor
Sets validation for option using config object.
example
.validate('value', { message: 'error message', handler: RegExp or Function });
Parameters
name: string
the option key name.
obj: IKawkahValidateConfig
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.validateFor
Sets validation for option using function.
example
.validate('value', (val) => { // return if valid } );
Parameters
name: string
the option key name.
fn: KawkahValidateHandler
function used to validate result.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
variadicFor
variadicFor(name: string): KawkahCommand & KawkahCommandBase<KawkahCommand>
variadicFor(name: string, value: boolean | number): KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.variadicFor
Sets argument as variadic.
example
.variadic('tags');
Parameters
name: string
the option key name.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
Inherited from KawkahCommandBase.variadicFor
Sets argument as variadic by boolean or count of args.
example
.variadic('tags', 2);
Parameters
name: string
the option key name.
value: boolean | number
boolean or a count of args.
Returns KawkahCommand & KawkahCommandBase<KawkahCommand>
