Kawkah: KawkahError
Module: "error"
Class KawkahError
Hierarchy
Error
KawkahError
Index
Constructors
constructor
Properties
column
event
filename
line
message
ministack
name
stack
stacktrace
symbol
timestamp
type
Error
message
name
stack
Methods
generateStacktrace
Constructors
constructor
new KawkahError(message: string, core: KawkahCore): KawkahError
new KawkahError(message: string, purge: number, core: KawkahCore): KawkahError
new KawkahError(message: string, name: string | KawkahEvent, core: KawkahCore): KawkahError
new KawkahError(message: string, name: string | KawkahEvent, purge: number, core: KawkahCore): KawkahError
new KawkahError(message: string, name: string | KawkahEvent, purge: number, trim: number, core: KawkahCore): KawkahError
Parameters
message: string
core: KawkahCore
Returns KawkahError
Parameters
message: string
purge: number
core: KawkahCore
Returns KawkahError
Parameters
message: string
name: string | KawkahEvent
core: KawkahCore
Returns KawkahError
Parameters
message: string
name: string | KawkahEvent
purge: number
core: KawkahCore
Returns KawkahError
Parameters
message: string
name: string | KawkahEvent
purge: number
trim: number
core: KawkahCore
Returns KawkahError
Properties
column
column: number
event
event: string
filename
filename: string
line
line: number
message
message: string
ministack
ministack: string
name
name: string
stack
stack: string
stacktrace
stacktrace: string
symbol
symbol: string
timestamp
timestamp: string
type
type: string
Static Error
Error: ErrorConstructor
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
generateStacktrace
generateStacktrace(stack: string, purge?: number, trim?: number): void
Generates custom stacktrace and ministack.
Parameters
stack: string
the current error stack
Optional purge: number
whether to purge the stack.
Optional trim: number
whether to trim the stack.
Returns void
