kawkah: Kawkah
Module: "kawkah"
Class Kawkah
Hierarchy
KawkahCommandBase<Kawkah>
Kawkah
Index
Constructors
constructor
Properties
_name
core
Accessors
_command
assert
middleware
utils
Methods
_option
abort
about
action
actionFor
alias
aliasFor
arg
args
arrayFor
booleanFor
catch
coerceFor
command
completionsFor
configAbout
configCompletions
configHelp
configLogger
configVersion
context
contextFor
defaultFor
demandFor
denyFor
describe
describeFor
error
example
exec
exit
extendFor
external
flag
flags
footer
group
header
help
helpFor
listen
locale
log
maxArgs
maxFlags
minArgs
minFlags
name
notify
numberFor
ok
options
parse
requiredFor
result
showHelp
skip
skipFor
spread
strict
stringFor
terminate
theme
trace
typeFor
validateFor
variadicFor
warning
Constructors
constructor
new Kawkah(): Kawkah
new Kawkah(options: IKawkahOptions): Kawkah
new Kawkah(usage: string, options?: IKawkahOptions): Kawkah
Overrides KawkahCommandBase.constructor
Returns Kawkah
Overrides KawkahCommandBase.constructor
Parameters
options: IKawkahOptions
Returns Kawkah
Overrides KawkahCommandBase.constructor
Parameters
usage: string
Optional options: IKawkahOptions
Returns Kawkah
Properties
Protected _name
_name: string
Inherited from KawkahCommandBase._name
core
core: KawkahCore
Inherited from KawkahCommandBase.core
Accessors
Protected _command
get _command(): IKawkahCommandInternal
Inherited from KawkahCommandBase._command
Returns IKawkahCommandInternal
Protected assert
get assert(): assert
Inherited from KawkahCommandBase.assert
Returns assert
middleware
get middleware(): KawkahMiddleware
Returns KawkahMiddleware
Protected utils
get utils(): KawkahUtils
Inherited from KawkahCommandBase.utils
Returns KawkahUtils
Methods
Protected _option
_option(name: string, describe: string | IKawkahOption, type: KawkahOptionType, def: any, argOrAction?: boolean | KawkahResultAction): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase._option
Creates option flag or option arg.
NOTE: if tokens are passed the name is parsed in this case --user.name will be seen as user with alias name when not using tokens e.g. user.name it is seen as a named config for a nested property.
Parameters
name: string
the flag/arg name or tokens.
describe: string | IKawkahOption
the description or config object.
type: KawkahOptionType
the option's type.
def: any
the option's default value.
Optional argOrAction: boolean | KawkahResultAction
Returns Kawkah & KawkahCommandBase<Kawkah>
abort
abort(enabled?: boolean): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.abort
When true injects -- abort arg resulting in all arguments being added to result.__
Parameters
Default value enabled: boolean = true
enables/disables abort for command.
Returns Kawkah & KawkahCommandBase<Kawkah>
about
about(text: string): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.about
Creates long description about the command.
Parameters
text: string
the text to be displayed about the command.
Returns Kawkah & KawkahCommandBase<Kawkah>
action
action(fn: KawkahAction): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.action
Binds an action to be called when parsed command or alias is matched.
example
.action((result, context) => { do something });
example
.action((arg1..., result, context) => { do something }); (spread enabled)
Parameters
fn: KawkahAction
the callback action.
Returns Kawkah & KawkahCommandBase<Kawkah>
actionFor
actionFor(option: string, fn: KawkahResultAction): this
Adds action for option flag, only available on default command. Command actions when present supersede these callbacks.
example
.actionFor('version', (result) => { // do something });
Parameters
option: string
the option name to add action to.
fn: KawkahResultAction
the action handler.
Returns this
alias
alias(...alias: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.alias
Adds alias to command.
Parameters
Rest ...alias: string[]
string or array of string aliases.
Returns Kawkah & KawkahCommandBase<Kawkah>
aliasFor
aliasFor(name: string, ...alias: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.aliasFor
Adds alias(s) option by key.
Parameters
name: string
the option key name.
Rest ...alias: string[]
the aliases to be added.
Returns Kawkah & KawkahCommandBase<Kawkah>
arg
arg(tokens: string): Kawkah & KawkahCommandBase<Kawkah>
arg(name: string, config: IKawkahOption): Kawkah & KawkahCommandBase<Kawkah>
arg(name: string, describe: string, type?: KawkahOptionType, def?: any): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.arg
Adds an argument by parsable tokens.
Parameters
tokens: string
the token to be parsed as an argument.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.arg
Adds an argument to command using config object.
Parameters
name: string
the name of the argument to create.
config: IKawkahOption
the option configuration object.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.arg
Adds an argument to the command.
Parameters
name: string
the argument name.
describe: string
the description for the argument.
Optional type: KawkahOptionType
the argument's type.
Optional def: any
a default value.
Returns Kawkah & KawkahCommandBase<Kawkah>
args
args(arg: string): Kawkah & KawkahCommandBase<Kawkah>
args(...args: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.args
Adds multiple args to command from a string of arguments.
example
.args(' [directory] [other]');
Parameters
arg: string
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.args
Adds multiple args to command from an array.
example
.args('', '[directory]', ...);
Parameters
Rest ...args: string[]
array of args to add for command.
Returns Kawkah & KawkahCommandBase<Kawkah>
arrayFor
arrayFor(...names: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.arrayFor
Assigns option keys as type of array.
Parameters
Rest ...names: string[]
the option keys to assign.
Returns Kawkah & KawkahCommandBase<Kawkah>
booleanFor
booleanFor(...names: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.booleanFor
Assigns option keys as type of boolean.
Parameters
Rest ...names: string[]
the option keys to assign.
Returns Kawkah & KawkahCommandBase<Kawkah>
catch
catch(): Kawkah
catch(enabled: boolean): Kawkah
catch(text: string): Kawkah
catch(fn: KawkahAction): Kawkah
catch(command: string, isCommand: boolean): Kawkah
Enables catch handler called showing help on errors.
example
.catch();
Returns Kawkah
Enables/Disables catch handler called showing help on errors.
example
.catch(false);
Parameters
enabled: boolean
boolean value to enable or disable handler.
Returns Kawkah
Enables catch handler with custom string on errors.
Parameters
text: string
the string to be displayed.
Returns Kawkah
A Kawkah callback action to be called when no command is found.
example
.catch((result, context) => { // do something on no command/option });
Parameters
fn: KawkahAction
an action method to be called.
Returns Kawkah
Enables catch handler on errors calling an existing command.
example
.catch('some_known_command_name', true);
Parameters
command: string
an existing command name.
isCommand: boolean
indicates should lookup as a command name.
Returns Kawkah
coerceFor
coerceFor(name: string, fn: KawkahHandler): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.coerceFor
Adds coercion method for option.
Parameters
name: string
the name of the option.
fn: KawkahHandler
a coerce handler function.
Returns Kawkah & KawkahCommandBase<Kawkah>
command
command(nameOrUsage: string): KawkahCommand
command(name: string, describe: string): KawkahCommand
command(name: string, external: boolean): KawkahCommand
command(name: string, action: KawkahAction): KawkahCommand
command(name: string, config: IKawkahCommand): KawkahCommand
command(name: string, describe: string, action: KawkahAction): KawkahCommand
command(name: string, describe: string, external: string | boolean): KawkahCommand
command(name: string, describe: string, external: string | boolean, action: KawkahAction): KawkahCommand
Creates command with usage tokens or gets existing by name.
Parameters
nameOrUsage: string
usage tokens to be parsed.
Returns KawkahCommand
Creates a new command from name & description.
Parameters
name: string
the command name.
describe: string
Returns KawkahCommand
Creates a new command as external command.
Parameters
name: string
the command name.
external: boolean
the executable path or true to use name.
Returns KawkahCommand
Creates a new command with action.
Parameters
name: string
the command name.
action: KawkahAction
the action to call on command matched.
Returns KawkahCommand
Creates a new command using config object.
Parameters
name: string
the command name.
config: IKawkahCommand
the command's configuration object.
Returns KawkahCommand
Creates a new command from name and action.
Parameters
name: string
the command name.
describe: string
action: KawkahAction
the action to execute on matched command.
Returns KawkahCommand
Creates a new command from name, description as external command.
Parameters
name: string
the command name.
describe: string
external: string | boolean
external command, executable path or true to use name.
Returns KawkahCommand
Creates a new command from name, description and action.
Parameters
name: string
the command name.
describe: string
external: string | boolean
action: KawkahAction
the action to execute on matched command.
Returns KawkahCommand
completionsFor
completionsFor(name: string, ...completions: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.completionsFor
Sets custom completions for the specified option.
example
.completions('theme', 'light', 'dark', 'contrast');
Parameters
name: string
the option key name.
Rest ...completions: string[]
array of completion values.
Returns Kawkah & KawkahCommandBase<Kawkah>
configAbout
configAbout(): any
configAbout(enabled: boolean): any
configAbout(name: string | string[], describe?: string): any
Enables about option/feature with defaults.
Returns any
Enables or disables about option/feature.
Parameters
enabled: boolean
boolean enable/disables about.
Returns any
Enables about feature optionally sets the option and description to be used.
Parameters
name: string | string[]
the option name for displaying command about.
Optional describe: string
the option description to display in help.
Returns any
configCompletions
configCompletions(): Kawkah
configCompletions(enabled: boolean): Kawkah
configCompletions(name: string): Kawkah
configCompletions(name: string, fn: KawkahCompletionsHandler): Kawkah
configCompletions(name: string, describe: string, fn?: KawkahCompletionsHandler, template?: string): Kawkah
Adds tab completions to your app using all defaults.
Returns Kawkah
Adds tab completions with defaults or disables.
example
.completions(false);
Parameters
enabled: boolean
enables with defaults or disables completions.
Returns Kawkah
Adds tab completions to app with custom name.
example
.completions('completions');
Parameters
name: string
the name of the completions command.
Returns Kawkah
Adds tab completions to app with name and custom handler function for generating completions.
example
.completions('completions', HandlerFunction);
Parameters
name: string
the name of the completions command.
fn: KawkahCompletionsHandler
optional custom handler for building completions.
Returns Kawkah
Adds tab completions to your app with named completions command, custom description, custom handler and bash script template.
example
Function: a custom completions handler function. Template: a custom template for generating completions script. .completions('completions', 'Some description', HandlerFunction, 'Template')
Parameters
name: string
the name of the completions command.
describe: string
the help description for completions.
Optional fn: KawkahCompletionsHandler
optional custom handler for building completions.
Optional template: string
a custom template for generating completions script.
Returns Kawkah
configHelp
configHelp(): Kawkah
configHelp(enabled: boolean): Kawkah
configHelp(fn: KawkahHelpHandler): Kawkah
configHelp(name: string | string[], fn?: KawkahHelpHandler): Kawkah
configHelp(name: string | string[], describe: string, fn?: KawkahHelpHandler): Kawkah
Enables help with defaults.
Returns Kawkah
Toggles help option enabled or disabled.
Parameters
enabled: boolean
bool value to enable/disable help.
Returns Kawkah
Enables help with default option using custom help handler.
Parameters
fn: KawkahHelpHandler
help handler callback function.
Returns Kawkah
Enables help with custom option(s) names with optional help handler.
Parameters
name: string | string[]
a string or array of string option names.
Optional fn: KawkahHelpHandler
optional help handler method for displaying help.
Returns Kawkah
Enables help with custom option(s) names with optional help handler.
Parameters
name: string | string[]
a string or array of string option names.
describe: string
the description for help option.
Optional fn: KawkahHelpHandler
optional help handler method for displaying help.
Returns Kawkah
configLogger
configLogger(fn?: KawkahLogHandler): this
Sets a custom log/event handler.
Parameters
Optional fn: KawkahLogHandler
a log/event handler function.
Returns this
configVersion
configVersion(): Kawkah
configVersion(version: string): Kawkah
configVersion(enabled: boolean): Kawkah
configVersion(name: string[], describe?: string, version?: string): Kawkah
Sets version option with all defaults.
Returns Kawkah
Sets version with custom version value.
example
.setVersion('1.2.6-alpha');
Parameters
version: string
the value to set version to.
Returns Kawkah
Enables or disables version.
example
.setVersion(false);
Parameters
enabled: boolean
bool value to enable/disable version.
Returns Kawkah
Sets version with custom option keys with description and custom version.
Parameters
name: string[]
the option keys to use for version.
Optional describe: string
the description for help.
Optional version: string
a custom value to set version to.
Returns Kawkah
context
context(): IKawkahCommandInternal
context(name: string): IKawkahCommandInternal
Overrides KawkahCommandBase.context
Gets the current command's context.
Returns IKawkahCommandInternal
Overrides KawkahCommandBase.context
Gets the specified command's context.
Parameters
name: string
the command name to get config object for.
Returns IKawkahCommandInternal
contextFor
contextFor(name: string): IKawkahOptionInternal
contextFor(name: string, command: string): IKawkahOptionInternal
Overrides KawkahCommandBase.contextFor
Gets an option context on the current command.
Parameters
name: string
the name of the flag or arg option.
Returns IKawkahOptionInternal
Overrides KawkahCommandBase.contextFor
Gets an option context on the specified command.
Parameters
name: string
the name of the flag or arg option.
command: string
the option's command name.
Returns IKawkahOptionInternal
defaultFor
defaultFor(name: string, def: any): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.defaultFor
Sets a default value for the specified option.
example
.default('theme', 'dark');
Parameters
name: string
the option key name.
def: any
a default value.
Returns Kawkah & KawkahCommandBase<Kawkah>
demandFor
demandFor(name: string, ...demand: string[]): Kawkah & KawkahCommandBase<Kawkah>
demandFor(name: string, demand: string[], handler: RegExp | KawkahValidateHandler): Kawkah & KawkahCommandBase<Kawkah>
demandFor(name: string, demand: string[], match: number, handler: RegExp | KawkahValidateHandler): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.demandFor
Sets demands for the specified option.
example
.demand('username', 'password', ...);
Parameters
name: string
the option key name.
Rest ...demand: string[]
rest array of keys to demand.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.demandFor
Sets demands when matches handler criteria
example
.demand('username', ['password', 'email'], function validator(v) { return true });
Parameters
name: string
the option key name.
demand: string[]
array of keys to demand.
handler: RegExp | KawkahValidateHandler
handler that returns if should demand keys.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.demandFor
Sets demands when matches handler criteria
example
.demand('username', ['password', 'email'], 1, function validator(v) { return true });
Parameters
name: string
the option key name.
demand: string[]
array of keys to demand.
match: number
indicates how many keys should be demanded, 0 for all.
handler: RegExp | KawkahValidateHandler
handler that returns if should demand keys.
Returns Kawkah & KawkahCommandBase<Kawkah>
denyFor
denyFor(name: string, ...deny: string[]): Kawkah & KawkahCommandBase<Kawkah>
denyFor(name: string, deny: string[], handler: RegExp | KawkahValidateHandler): Kawkah & KawkahCommandBase<Kawkah>
denyFor(name: string, deny: string[], match: number, handler: RegExp | KawkahValidateHandler): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.denyFor
Sets deny for the specified option.
example
.deny('username', 'password', ...);
Parameters
name: string
the option key name.
Rest ...deny: string[]
rest array of keys to deny.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.denyFor
Sets deny when matches handler criteria
example
.demand('username', ['password', 'email'], function validator(v) { return true });
Parameters
name: string
the option key name.
deny: string[]
array of keys to deny.
handler: RegExp | KawkahValidateHandler
handler that returns if should deny keys.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.denyFor
Sets deny when matches handler criteria
example
.deny('username', ['password', 'email'], 1, function validator(v) { return true });
Parameters
name: string
the option key name.
deny: string[]
array of keys to deny.
match: number
indicates how many keys should be denied, 0 for all.
handler: RegExp | KawkahValidateHandler
handler that returns if should deny keys.
Returns Kawkah & KawkahCommandBase<Kawkah>
describe
describe(describe: string): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.describe
Adds or updates the command's description.
Parameters
describe: string
the command description.
Returns Kawkah & KawkahCommandBase<Kawkah>
describeFor
describeFor(name: string, describe: string): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.describeFor
Sets a description for the specified option.
Parameters
name: string
the option key name.
describe: string
the option's description
Returns Kawkah & KawkahCommandBase<Kawkah>
error
error(message: any, ...args: any[]): Kawkah
Logs an Error message.
Parameters
message: any
a message to be logged.
Rest ...args: any[]
optional format arguments.
Returns Kawkah
example
example(text: string): Kawkah & KawkahCommandBase<Kawkah>
example(name: string, text: string): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.example
Creates example for command.
example
kawkah.example('My global example'); kawkah.command('mycommand').example('My command specific example');
Parameters
text: string
the example text.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.example
Creates example using namespace.
example
kawkah.example('commandName.exampleName', 'My example'); kawkah.example('anyName.exampleName', 'My example');
Parameters
name: string
assign namespace to example.
text: string
the example text.
Returns Kawkah & KawkahCommandBase<Kawkah>
exec
exec(result?: IKawkahResult): any
Inherited from KawkahCommandBase.exec
Executes a command's action handler manually.
Parameters
Optional result: IKawkahResult
a parsed result to pass to command action.
Returns any
exit
exit(code?: number): void
Exits Kawkah.
Parameters
Default value code: number = 0
the process exit code.
Returns void
extendFor
extendFor(option: string): Kawkah & KawkahCommandBase<Kawkah>
extendFor(option: string, ...keys: string[]): Kawkah & KawkahCommandBase<Kawkah>
extendFor(option: string, obj: object): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.extendFor
Loads a config at the parsed path specified in arguments.
Parameters
option: string
the name of the option key.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.extendFor
Gets specific keys from loaded config.
example
.extendFor('conf', ['name', 'version', 'author']);
Parameters
option: string
the name of the option key.
Rest ...keys: string[]
specific keys to get on load.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.extendFor
Extends result with this static object at this option.
example
.extendFor('conf', { // some object });
Parameters
option: string
the name of the option key.
obj: object
a static object to be extended to result.
Returns Kawkah & KawkahCommandBase<Kawkah>
external
external(): Kawkah & KawkahCommandBase<Kawkah>
external(command: string): Kawkah & KawkahCommandBase<Kawkah>
external(options: SpawnOptions): Kawkah & KawkahCommandBase<Kawkah>
external(command: string, options: SpawnOptions): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.external
Sets command as an external command using existing command name.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.external
Sets command in path as an external command.
example
.external('ls');
Parameters
command: string
an external command to assign this command to.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.external
Sets command using existing command name as an external command with spawn options.
Parameters
options: SpawnOptions
spawn options to use when spawning command.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.external
Sets command as an external command using specified command in path with options.
Parameters
command: string
an external command in path to assign this command to.
options: SpawnOptions
spawn options to use when spawning command.
Returns Kawkah & KawkahCommandBase<Kawkah>
flag
flag(tokens: string): Kawkah & KawkahCommandBase<Kawkah>
flag(name: string, config: IKawkahOption): Kawkah & KawkahCommandBase<Kawkah>
flag(name: string, describe: string): Kawkah & KawkahCommandBase<Kawkah>
flag(name: string, describe: string, action: KawkahResultAction): Kawkah & KawkahCommandBase<Kawkah>
flag(name: string, describe: string, type: KawkahOptionType, action?: KawkahResultAction): Kawkah & KawkahCommandBase<Kawkah>
flag(name: string, describe: string, type: KawkahOptionType, def?: any, action?: KawkahResultAction): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.flag
Adds a flag by parsable tokens.
Parameters
tokens: string
the token to be parsed as flag option.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.flag
Adds a flag to command using config object.
Parameters
name: string
the name of the option to create.
config: IKawkahOption
the option configuration object.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.flag
Adds a flag to the command.
Parameters
name: string
the name of the option.
describe: string
the description for the option.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.flag
Adds a flag to the command.
Parameters
name: string
the name of the option.
describe: string
the description for the option.
action: KawkahResultAction
an action to call on flag option. (Default Command ONlY)
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.flag
Adds a flag to the command.
Parameters
name: string
the name of the option.
describe: string
the description for the option.
type: KawkahOptionType
the option's type.
Optional action: KawkahResultAction
an action to call on flag option. (Default Command ONlY)
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.flag
Adds a flag to the command.
Parameters
name: string
the name of the option.
describe: string
the description for the option.
type: KawkahOptionType
the option's type.
Optional def: any
a default value.
Optional action: KawkahResultAction
an action to call on flag option. (Default Command ONlY)
Returns Kawkah & KawkahCommandBase<Kawkah>
flags
flags(...flags: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.flags
Adds multiple args to command from an array.
example
.flags('force', 'status', ...); .flags('--tags [string]', '--age [number]');
Parameters
Rest ...flags: string[]
Returns Kawkah & KawkahCommandBase<Kawkah>
footer
footer(footer: string, align?: "left" | "center" | "right"): this
Sets a footer for help.
Parameters
footer: string
a string to display as help footer.
Optional align: "left" | "center" | "right"
the alignment for the above string.
Returns this
group
group(name: any): IKawkahGroup
group(name: string, enabled: boolean): Kawkah
group(name: string, ...items: string[]): Kawkah
group(name: string, config: IKawkahGroup): Kawkah
group(name: string, command: string, include: true | string[]): IKawkahGroup
Gets a group by name.
Parameters
name: any
the name of the group to get.
Returns IKawkahGroup
Sets a group to enabled or disabled.
example
.group('My Group', false);
Parameters
name: string
the name of the group.
enabled: boolean
enable/disable the group.
Returns Kawkah
Assigns items to a group.
Parameters
name: string
the name of the group.
Rest ...items: string[]
list of items for the group.
Returns Kawkah
Sets a group using config object.
example
.group('My Group', { // group options here });
Parameters
name: string
the name of the group.
config: IKawkahGroup
a configuration object for the group.
Returns Kawkah
Sets group by command binding options or filtered options.
Parameters
name: string
the name of the group to be set.
command: string
include: true | string[]
true or array of option keys to include.
Returns IKawkahGroup
header
header(header: string, align?: "left" | "center" | "right"): this
Sets a header for help.
Parameters
header: string
a string to display as help header.
Optional align: "left" | "center" | "right"
the alignment for the above string.
Returns this
help
help(): Kawkah & KawkahCommandBase<Kawkah>
help(text: string): Kawkah & KawkahCommandBase<Kawkah>
help(enabled: boolean): Kawkah & KawkahCommandBase<Kawkah>
help(fn: KawkahHandler): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.help
Enables help for this command using defaults.
example
.commandHelp();
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.help
Enables command help by specifying custom help text overrides child help.
example
.commandHelp('my custom help text.');
Parameters
text: string
a custom help string to display for this command.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.help
Enables or disables command help overrides child help.
example
.help(false);
Parameters
enabled: boolean
enables/disables help for this option.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.help
Enables help by specifying custom help text, optionally sets help for option. Passes the current command and instance, overrides child help.
example
.help((cmd, instance) => { return 'my custom help text.' }));
Parameters
fn: KawkahHandler
synchronous function for generating help.
Returns Kawkah & KawkahCommandBase<Kawkah>
helpFor
helpFor(name: string, text: string): Kawkah & KawkahCommandBase<Kawkah>
helpFor(name: string, enabled: boolean): Kawkah & KawkahCommandBase<Kawkah>
helpFor(name: string, fn: KawkahHandler): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.helpFor
Enables help by specifying custom help text.
example
.help('my_key', my custom help text.');
Parameters
name: string
the option key to bind to.
text: string
a custom help string to display for this option.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.helpFor
Enables or disables help for the specifed option.
example
.help('my_key', false);
Parameters
name: string
the option key to bind to.
enabled: boolean
enables/disables help for this option.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.helpFor
Enables help by specifying custom help text, optionally sets help for option.
example
.help('my_key', () => { return 'my custom help text.' }));
Parameters
name: string
the option key to bind to.
fn: KawkahHandler
synchronous function for generating help.
Returns Kawkah & KawkahCommandBase<Kawkah>
listen
listen(): IKawkahResult
listen(show: boolean): IKawkahResult
listen(argv: string | string[], show?: boolean): IKawkahResult
Parse arguments and listen for known command actions.
example
.listen();
Returns IKawkahResult
Parse arguments and listen for known command actions, show result.
example
.listen(true);
Parameters
show: boolean
when true result is output to console helpful when testing.
Returns IKawkahResult
Listens for matching commands after parsing arguments.
example
.listen(['command', '--dir', '/some/dir']); .listen(['command', '--dir', '/some/dir'], true);
Parameters
argv: string | string[]
the optional arguments to be parsed.
Optional show: boolean
when true result is output to console helpful when testing.
Returns IKawkahResult
locale
locale(): string
locale(locale: string): Kawkah
Gets the current locale.
Returns string
Sets the locale.
Parameters
locale: string
the locale used for messaging.
Returns Kawkah
log
log(): Kawkah
log(err: Error): Kawkah
log(message: any, ...args: any[]): Kawkah
Logs an empty line.
Returns Kawkah
Logs an error.
Parameters
err: Error
the error to be logged.
Returns Kawkah
Logs a message with optional formatting.
Parameters
message: any
a message to be logged.
Rest ...args: any[]
rest param of arguments used in formatting.
Returns Kawkah
maxArgs
maxArgs(count: number): this
Inherited from KawkahCommandBase.maxArgs
The maximum args allowed for the command.
example
.maxArgs(2);
Parameters
count: number
the count number.
Returns this
maxFlags
maxFlags(count: number): this
Inherited from KawkahCommandBase.maxFlags
The maximum flags allowed for the command.
example
.maxFlags(2);
Parameters
count: number
the count number.
Returns this
minArgs
minArgs(count: number): this
Inherited from KawkahCommandBase.minArgs
The minimum args allowed for the command.
example
.minArgs(2);
Parameters
count: number
the count number.
Returns this
minFlags
minFlags(count: number): this
Inherited from KawkahCommandBase.minFlags
The minimum flags allowed for the command.
example
.minFlags(2);
Parameters
count: number
the count number.
Returns this
name
name(): string
name(name: string): Kawkah
Sets the name of your cli app.
Returns string
Sets the name of your cli app.
Parameters
name: string
the app name.
Returns Kawkah
notify
notify(message: any, ...args: any[]): Kawkah
Logs a Notify message.
Parameters
message: any
a message to be logged.
Rest ...args: any[]
optional format arguments.
Returns Kawkah
numberFor
numberFor(...names: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.numberFor
Assigns option keys as type of number.
Parameters
Rest ...names: string[]
the option keys to assign.
Returns Kawkah & KawkahCommandBase<Kawkah>
ok
ok(message: any, ...args: any[]): Kawkah
Logs an OK message.
Parameters
message: any
a message to be logged.
Rest ...args: any[]
optional format arguments.
Returns Kawkah
options
options(options: IKawkahMap<IKawkahOption>): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.options
Adds multiple options using map of key and KawkahOption objects. To specify an argument option set "index" to -1.
example
.options({ name: { type: 'string' } }); .options({ path: { type: 'string', index: true } });
Parameters
options: IKawkahMap<IKawkahOption>
object of KawkahOptions.
Returns Kawkah & KawkahCommandBase<Kawkah>
parse
parse(): IKawkahResult
parse(argv: string | string[]): IKawkahResult
Parses process.argv arguments with validation enabled.
example
.parse();
Returns IKawkahResult
Parses specified arguments optionally enabling or disabling validation.
example
.parse(['command', '--dir', '/some/dir']); .parse(['command', '--dir', '/some/dir'], false);
Parameters
argv: string | string[]
the arguments to be parsed.
Returns IKawkahResult
requiredFor
requiredFor(name: string, required?: boolean): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.requiredFor
Sets specified option as required.
example
.required('password', true);
Parameters
name: string
the option key name.
Default value required: boolean = true
enable/disable required option.
Returns Kawkah & KawkahCommandBase<Kawkah>
result
result(): IKawkahResult
Returns the parsed result generated from .listen();
Returns IKawkahResult
showHelp
showHelp(...groups: string[]): void
Shows all help or by group name.
Parameters
Rest ...groups: string[]
optionally specify help groups to be shown.
Returns void
skip
skip(): Kawkah & KawkahCommandBase<Kawkah>
skip(enabled: boolean): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.skip
Enables validation skip for this command.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.skip
Skips all validation for this command.
Parameters
enabled: boolean
bool value to enable/disable.
Returns Kawkah & KawkahCommandBase<Kawkah>
skipFor
skipFor(name: string): Kawkah & KawkahCommandBase<Kawkah>
skipFor(name: string, skip: boolean): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.skipFor
Sets validation skip for the specified option.
example
.skip('theme', true);
Parameters
name: string
the option key name.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.skipFor
Sets validation skip for the specified option.
example
.skip('theme', true);
Parameters
name: string
the option key name.
skip: boolean
enable/disable skip.
Returns Kawkah & KawkahCommandBase<Kawkah>
spread
spread(spread?: boolean): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.spread
Toggles spreading action args in positional order, missing args are null.
example
{ _: ['file', 'dir', null ]} >> .action(file, dir, null, result) {}
Parameters
Default value spread: boolean = true
bool value indicating if should spread args.
Returns Kawkah & KawkahCommandBase<Kawkah>
strict
strict(enabled?: boolean): Kawkah
Enforces option descriptions, requires command or option on input and also outputs error on anonymous values.
Parameters
Default value enabled: boolean = true
Returns Kawkah
stringFor
stringFor(...names: string[]): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.stringFor
Assigns option keys as type of string.
Parameters
Rest ...names: string[]
the option keys to assign.
Returns Kawkah & KawkahCommandBase<Kawkah>
terminate
terminate(enabled?: boolean): Kawkah
Sets terminate to exit process on help, version and errors.
Parameters
Default value enabled: boolean = true
Returns Kawkah
theme
theme(): IKawkahTheme
theme(theme: KawkahThemeKeys | IKawkahTheme): Kawkah
Gets a theme for help.
Returns IKawkahTheme
Sets the theme for help.
Parameters
theme: KawkahThemeKeys | IKawkahTheme
the theme name or object containing styles.
Returns Kawkah
trace
trace(option?: string | boolean): Kawkah
Enables --trace option to enable stacktrace for errors on the fly.
Parameters
Optional option: string | boolean
the name of the trace option.
Returns Kawkah
typeFor
typeFor(name: string, type: KawkahOptionType): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.typeFor
Sets the type for an option.
Parameters
name: string
the option name to be set.
type: KawkahOptionType
the type to be set.
Returns Kawkah & KawkahCommandBase<Kawkah>
validateFor
validateFor(name: string, exp: RegExp): Kawkah & KawkahCommandBase<Kawkah>
validateFor(name: string, obj: IKawkahValidateConfig): Kawkah & KawkahCommandBase<Kawkah>
validateFor(name: string, fn: KawkahValidateHandler): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.validateFor
Sets validation for option using RegExp.
example
.validate('value', /^value$/);
Parameters
name: string
the option key name.
exp: RegExp
regular expression to validate with.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.validateFor
Sets validation for option using config object.
example
.validate('value', { message: 'error message', handler: RegExp or Function });
Parameters
name: string
the option key name.
obj: IKawkahValidateConfig
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.validateFor
Sets validation for option using function.
example
.validate('value', (val) => { // return if valid } );
Parameters
name: string
the option key name.
fn: KawkahValidateHandler
function used to validate result.
Returns Kawkah & KawkahCommandBase<Kawkah>
variadicFor
variadicFor(name: string): Kawkah & KawkahCommandBase<Kawkah>
variadicFor(name: string, value: boolean | number): Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.variadicFor
Sets argument as variadic.
example
.variadic('tags');
Parameters
name: string
the option key name.
Returns Kawkah & KawkahCommandBase<Kawkah>
Inherited from KawkahCommandBase.variadicFor
Sets argument as variadic by boolean or count of args.
example
.variadic('tags', 2);
Parameters
name: string
the option key name.
value: boolean | number
boolean or a count of args.
Returns Kawkah & KawkahCommandBase<Kawkah>
warning
warning(message: any, ...args: any[]): Kawkah
Logs a Warning message.
Parameters
message: any
a message to be logged.
Rest ...args: any[]
optional format arguments.
Returns Kawkah
