Kawkah: "constants"
External module "constants"
Index
Variables
ABORT_TOKEN
ALIAS_TOKEN
DEFAULT_COMMAND_NAME
HOME_DIR
MESSAGE_BRACE_EXP
MESSAGE_ESCAPE_CHARS
MESSAGE_FORMAT_BASE_EXP
MESSAGE_FORMAT_EXP
MESSAGE_KEY_EXP
NEGATE_TOKEN
RESULT_ABORT_KEY
RESULT_ARGS_KEY
RESULT_COMMAND_KEY
RESULT_NAME_KEY
ROOT_DIR
SEGMENT_TOKEN
VARIADIC_TOKEN
Object literals
DEFAULT_COMMAND
DEFAULT_GROUP
DEFAULT_OPTION
DEFAULT_OPTIONS
DEFAULT_PARSER_OPTIONS
DEFAULT_THEME
DEFAULT_THEMES
Variables
Const ABORT_TOKEN
ABORT_TOKEN: "--" = "--"
Const ALIAS_TOKEN
ALIAS_TOKEN: ":" = ":"
Const DEFAULT_COMMAND_NAME
DEFAULT_COMMAND_NAME: "@Default" = "@Default"
Const HOME_DIR
HOME_DIR: string = homedir()
Const MESSAGE_BRACE_EXP
MESSAGE_BRACE_EXP: RegExp = /({{|}})/g
Const MESSAGE_ESCAPE_CHARS
MESSAGE_ESCAPE_CHARS: any = escape(',;.*&%$#@!*-+=^|:<>()[]/\\~\'"')
Const MESSAGE_FORMAT_BASE_EXP
MESSAGE_FORMAT_BASE_EXP: RegExp = new RegExp('{{[\\d\\w' + MESSAGE_ESCAPE_CHARS + ']+}}')
Const MESSAGE_FORMAT_EXP
MESSAGE_FORMAT_EXP: RegExp = new RegExp(MESSAGE_FORMAT_BASE_EXP, 'g')
Const MESSAGE_KEY_EXP
MESSAGE_KEY_EXP: RegExp = /[\w\d-\$\.\|]+/
Const NEGATE_TOKEN
NEGATE_TOKEN: "no-" = "no-"
Const RESULT_ABORT_KEY
RESULT_ABORT_KEY: "__" = "__"
Const RESULT_ARGS_KEY
RESULT_ARGS_KEY: "_" = "_"
Const RESULT_COMMAND_KEY
RESULT_COMMAND_KEY: "$command" = "$command"
Const RESULT_NAME_KEY
RESULT_NAME_KEY: "$0" = "$0"
Const ROOT_DIR
ROOT_DIR: string = dirname(module.parent.filename)
Const SEGMENT_TOKEN
SEGMENT_TOKEN: "|" = "|"
Const VARIADIC_TOKEN
VARIADIC_TOKEN: "..." = "..."
Object literals
Const DEFAULT_COMMAND
DEFAULT_COMMAND: object
alias
alias: undefined[] = []
describe
describe: string = ""
help
help: true = true
maxArgs
maxArgs: undefined = undefined
maxFlags
maxFlags: undefined = undefined
minArgs
minArgs: undefined = undefined
minFlags
minFlags: undefined = undefined
options
options: undefined = undefined
spread
spread: false = false
usage
usage: undefined = undefined
Const DEFAULT_GROUP
DEFAULT_GROUP: object
children
children: undefined[] = []
enabled
enabled: true = true
indent
indent: number = 2
items
items: undefined[] = []
sort
sort: undefined = undefined
title
title: undefined = undefined
Const DEFAULT_OPTION
DEFAULT_OPTION: object
action
action: undefined = undefined
alias
alias: undefined[] = []
completions
completions: undefined[] = []
default
default: undefined = undefined
describe
describe: string = ""
extend
extend: undefined = undefined
help
help: true = true
required
required: false = false
skip
skip: false = false
type
type: "string" = "string"
validate
validate: undefined = undefined
variadic
variadic: false = false
demand
demand: object
keys
keys: undefined[] = []
match
match: number = 0
deny
deny: object
keys
keys: undefined[] = []
match
match: number = 0
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
colorize
colorize: true = true
commands
commands: undefined = undefined
examples
examples: undefined = undefined
footer
footer: undefined = undefined
header
header: undefined = undefined
locale
locale: string = "en"
logFormat
logFormat: string = "{{event}} {{message}} {{ministack|parens|muted}}"
middleware
middleware: string[] = ['minmax', 'coerce', 'extend', 'required', 'validator', 'demand', 'deny', 'aliases']
name
name: undefined = undefined
output
output: WriteStream = process.stderr
scheme
scheme: KawkahHelpScheme = KawkahHelpScheme.Default
sortGroups
sortGroups: undefined = undefined
stacktrace
stacktrace: false = false
strict
strict: false = false
terminate
terminate: true = true
theme
theme: string = "default"
throw
throw: false = false
timestampFormat
timestampFormat: string = "MM-dd-yyyy hh:mm:ss"
width
width: undefined = undefined
styles
styles: object
accent
accent: string = "cyan"
error
error: string = "redBright"
muted
muted: string = "gray"
notify
notify: string = "blue"
ok
ok: string = "green"
primary
primary: string = "blueBright"
warning
warning: string = "yellow"
Const DEFAULT_PARSER_OPTIONS
DEFAULT_PARSER_OPTIONS: object
allowAliases
allowAliases: boolean = false
allowAnonymous
allowAnonymous: boolean = true
allowBoolNegation
allowBoolNegation: boolean = true
allowCamelcase
allowCamelcase: boolean = true
allowCountOptions
allowCountOptions: boolean = true
allowDotNotation
allowDotNotation: boolean = true
allowDuplicateOptions
allowDuplicateOptions: boolean = true
allowExtendArgs
allowExtendArgs: boolean = false
allowParseBooleans
allowParseBooleans: boolean = true
allowParseNumbers
allowParseNumbers: boolean = true
allowPlaceholderArgs
allowPlaceholderArgs: boolean = false
allowPlaceholderOptions
allowPlaceholderOptions: boolean = false
allowShortExpand
allowShortExpand: boolean = true
allowShortValues
allowShortValues: boolean = true
allowVariadics
allowVariadics: boolean = true
charAbort
charAbort: string = ABORT_TOKEN
charNegate
charNegate: string = NEGATE_TOKEN
charVariadic
charVariadic: string = VARIADIC_TOKEN
onParserError
onParserError: null = null
Const DEFAULT_THEME
DEFAULT_THEME: object
alias
alias: null = null
argument
argument: null = null
command
command: null = null
describe
describe: null = null
describeCommand
describeCommand: null = null
flag
flag: null = null
footer
footer: null = null
header
header: null = null
label
label: null = null
required
required: null = null
title
title: null = null
type
type: null = null
usage
usage: null = null
variadic
variadic: null = null
Const DEFAULT_THEMES
DEFAULT_THEMES: object
bright
bright: object
alias
alias: string = "blueBright"
argument
argument: string = "magentaBright"
command
command: string = "greenBright"
describe
describe: string = "blueBright"
describeCommand
describeCommand: string = "blueBright"
example
example: null = null
flag
flag: string = "magentaBright"
footer
footer: string = "magentaBright"
header
header: string = "greenBright"
label
label: string = "greenBright"
required
required: string = "redBright"
title
title: string = "greenBright"
type
type: string = "magentaBright"
usage
usage: string = "magentaBright"
variadic
variadic: string = "blueBright"
default
default: object
alias
alias: null = null
argument
argument: null = null
command
command: string = "primary"
describe
describe: null = null
describeCommand
describeCommand: string = "muted"
example
example: null = null
flag
flag: null = null
footer
footer: string = "muted"
header
header: null = null
label
label: string = "accent"
required
required: string = "error"
title
title: string = "accent"
type
type: null = null
usage
usage: null = null
variadic
variadic: string = "warning"
dim
dim: object
alias
alias: string = "white.dim"
argument
argument: string = "white.dim"
command
command: string = "blue.dim"
describe
describe: string = "white.dim"
describeCommand
describeCommand: string = "white.dim"
example
example: string = "gray"
flag
flag: string = "white.dim"
footer
footer: string = "gray"
header
header: string = "cyan.dim"
label
label: string = "cyan.dim"
required
required: string = "redBright.dim"
title
title: string = "cyan.dim"
type
type: string = "white.dim"
usage
usage: string = "white.dim"
variadic
variadic: string = "yellow.dim"
