Kawkah: "interfaces"
External module "interfaces"
Index
Enumerations
KawkahEvent
KawkahGroupType
KawkahHelpScheme
KawkahMiddlewareGroup
Interfaces
IKawkahAssert
IKawkahCommand
IKawkahCommandInternal
IKawkahCommandOptions
IKawkahCommands
IKawkahCompletionQuery
IKawkahDemandDeny
IKawkahFormatMessage
IKawkahGroup
IKawkahHelpMetadata
IKawkahLocaleMap
IKawkahMap
IKawkahMiddleware
IKawkahMiddlewareEvent
IKawkahMiddlewareEventBase
IKawkahMiddlewareEventOption
IKawkahMiddlewareEventResult
IKawkahNormalized
IKawkahOption
IKawkahOptionBase
IKawkahOptionInternal
IKawkahOptions
IKawkahOptionsBase
IKawkahOptionsInternal
IKawkahResult
IKawkahStyles
IKawkahTheme
IKawkahThemeInternal
IKawkahThemes
IKawkahValidateConfig
IKawkahValidateResult
ITest
Type aliases
AnsiStyles
JoinMap
KawkahAction
KawkahAnsiType
KawkahCallback
KawkahCommandInternalKeys
KawkahCommandKeys
KawkahCompletionsCallback
KawkahCompletionsHandler
KawkahFormatMessageCallback
KawkahHandler
KawkahHelpHandler
KawkahHelpMetadataKeys
KawkahIsTypeHandler
KawkahLogHandler
KawkahMiddleware
KawkahMiddlewareOld
KawkahMiddlwareHandler
KawkahOptionInternalKeys
KawkahOptionKeys
KawkahOptionMiddleware
KawkahOptionType
KawkahOptionsInternalKeys
KawkahOptionsKeys
KawkahParser
KawkahReduceCallback
KawkahResultAction
KawkahResultMiddleware
KawkahStyleKeys
KawkahThemeKeys
KawkahThemeSytleKeys
KawkahValidate
KawkahValidateHandler
RecordMap
SpawnOptionKeys
Type aliases
AnsiStyles
AnsiStyles: keyof IAnsiStyles
JoinMap
JoinMap: T & U
KawkahAction
KawkahAction: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
KawkahAnsiType
KawkahAnsiType: string | AnsiStyles | AnsiStyles[]
KawkahCallback
KawkahCallback: function
Type declaration
(err?: Error, data?: any): void
Parameters
Optional err: Error
Optional data: any
Returns void
KawkahCommandInternalKeys
KawkahCommandInternalKeys: keyof IKawkahCommandInternal
KawkahCommandKeys
KawkahCommandKeys: keyof IKawkahCommand
KawkahCompletionsCallback
KawkahCompletionsCallback: function
Type declaration
(completions: any[]): void
Parameters
completions: any[]
Returns void
KawkahCompletionsHandler
KawkahCompletionsHandler: function
Type declaration
(query: IKawkahCompletionQuery, done?: KawkahCompletionsCallback): any[]
Parameters
query: IKawkahCompletionQuery
Optional done: KawkahCompletionsCallback
Returns any[]
KawkahFormatMessageCallback
KawkahFormatMessageCallback: function
Type declaration
(key: string, data: IKawkahFormatMessage): string
Parameters
key: string
data: IKawkahFormatMessage
Returns string
KawkahHandler
KawkahHandler: function
Type declaration
(val: any, context?: KawkahCore): any
Parameters
val: any
Optional context: KawkahCore
Returns any
KawkahHelpHandler
KawkahHelpHandler: function
Type declaration
(groups?: string[], context?: KawkahCore): void
Parameters
Optional groups: string[]
Optional context: KawkahCore
Returns void
KawkahHelpMetadataKeys
KawkahHelpMetadataKeys: keyof IKawkahHelpMetadata
KawkahIsTypeHandler
KawkahIsTypeHandler: function
Type declaration
(val: any): boolean
Parameters
val: any
Returns boolean
KawkahLogHandler
KawkahLogHandler: function
Type declaration
(type?: any, message?: any, ...args: any[]): void
Parameters
Optional type: any
Optional message: any
Rest ...args: any[]
Returns void
KawkahMiddleware
KawkahMiddleware: function
Type declaration
<T>(val: any, ...args: any[]): T
Type parameters
T
Parameters
val: any
Rest ...args: any[]
Returns T
KawkahMiddlewareOld
KawkahMiddlewareOld: function
Type declaration
(result?: IKawkahResult, command?: IKawkahCommandInternal, context?: KawkahCore): any
Parameters
Optional result: IKawkahResult
Optional command: IKawkahCommandInternal
Optional context: KawkahCore
Returns any
KawkahMiddlwareHandler
KawkahMiddlwareHandler: KawkahResultMiddleware | KawkahOptionMiddleware | KawkahMiddleware
KawkahOptionInternalKeys
KawkahOptionInternalKeys: keyof IKawkahOptionInternal
KawkahOptionKeys
KawkahOptionKeys: keyof IKawkahOption
KawkahOptionMiddleware
KawkahOptionMiddleware: function
Type declaration
(val: any, key?: string, event?: IKawkahMiddlewareEventOption, context?: KawkahCore): any
Parameters
val: any
Optional key: string
Optional event: IKawkahMiddlewareEventOption
Optional context: KawkahCore
Returns any
KawkahOptionType
KawkahOptionType: KawkahParserType
KawkahOptionsInternalKeys
KawkahOptionsInternalKeys: keyof IKawkahOptionsInternal
KawkahOptionsKeys
KawkahOptionsKeys: keyof IKawkahOptions
KawkahParser
KawkahParser: function
Type declaration
(argv: string | string[], options?: IKawkahOptionsInternal): IKawkahResult
Parameters
argv: string | string[]
Optional options: IKawkahOptionsInternal
Returns IKawkahResult
KawkahReduceCallback
KawkahReduceCallback: function
Type declaration
<T, U>(current: T, accumulator: U, index: number, array: T[]): U
Type parameters
T
U
Parameters
current: T
accumulator: U
index: number
array: T[]
Returns U
KawkahResultAction
KawkahResultAction: function
Type declaration
(result?: IKawkahResult, context?: KawkahCore): void
Parameters
Optional result: IKawkahResult
Optional context: KawkahCore
Returns void
KawkahResultMiddleware
KawkahResultMiddleware: function
Type declaration
(result: IKawkahResult, event?: IKawkahMiddlewareEventResult, context?: KawkahCore): IKawkahResult | Error
Parameters
result: IKawkahResult
Optional event: IKawkahMiddlewareEventResult
Optional context: KawkahCore
Returns IKawkahResult | Error
KawkahStyleKeys
KawkahStyleKeys: keyof IKawkahStyles
KawkahThemeKeys
KawkahThemeKeys: keyof IKawkahThemes
KawkahThemeSytleKeys
KawkahThemeSytleKeys: keyof IKawkahTheme
KawkahValidate
KawkahValidate: RegExp | KawkahValidateHandler | IKawkahValidateConfig
KawkahValidateHandler
KawkahValidateHandler: function
Type declaration
(val?: any, key?: string, event?: IKawkahMiddlewareEventOption, context?: KawkahCore): string | boolean | Error
Parameters
Optional val: any
Optional key: string
Optional event: IKawkahMiddlewareEventOption
Optional context: KawkahCore
Returns string | boolean | Error
RecordMap
RecordMap: T & Record<K, U>
SpawnOptionKeys
SpawnOptionKeys: keyof SpawnOptions
