Kawkah: "middleware"
External module "middleware"
Index
Classes
KawkahMiddleware
Functions
aliases
checkDemandDeny
coerce
demand
deny
extend
minmax
required
validator
Object literals
defaultMiddleware
Functions
aliases
aliases(val: any, key: string, event: IKawkahMiddlewareEventOption, context: KawkahCore): any
Extends all aliases for present objects on to the result object.
Parameters
val: any
the current value.
key: string
the current key.
event: IKawkahMiddlewareEventOption
object of event context objects (result, source, option keys etc..).
context: KawkahCore
the core context.
Returns any
checkDemandDeny
checkDemandDeny(val: any, key: string, type: "demand" | "deny", event: IKawkahMiddlewareEventOption, context: KawkahCore): any
Parameters
val: any
key: string
type: "demand" | "deny"
event: IKawkahMiddlewareEventOption
context: KawkahCore
Returns any
coerce
coerce(val: any, key: string, event: IKawkahMiddlewareEventOption, context: KawkahCore): any
Coerces value to a type.
Parameters
val: any
the current value.
key: string
the current key.
event: IKawkahMiddlewareEventOption
object of event context objects (result, source, option keys etc..).
context: KawkahCore
the core context.
Returns any
demand
demand(val: any, key: string, event: IKawkahMiddlewareEventOption, context: KawkahCore): any
Checks if result is missing a demanded argument.
Parameters
val: any
the current value.
key: string
the current key.
event: IKawkahMiddlewareEventOption
object of event context objects (result, source, option keys etc..).
context: KawkahCore
the core context.
Returns any
deny
deny(val: any, key: string, event: IKawkahMiddlewareEventOption, context: KawkahCore): any
Checks if result includes a denied or excluded argument.
Parameters
val: any
the current value.
key: string
the current key.
event: IKawkahMiddlewareEventOption
object of event context objects (result, source, option keys etc..).
context: KawkahCore
the core context.
Returns any
extend
extend(val: any, key: string, event: IKawkahMiddlewareEventOption, context: KawkahCore): any
Load config from file or static value.
Parameters
val: any
the current value.
key: string
the current key.
event: IKawkahMiddlewareEventOption
object of event context objects (result, source, option keys etc..).
context: KawkahCore
the core context.
Returns any
minmax
minmax(result: IKawkahResult, event?: IKawkahMiddlewareEventResult, context?: KawkahCore): IKawkahResult | KawkahError
Parameters
result: IKawkahResult
Optional event: IKawkahMiddlewareEventResult
Optional context: KawkahCore
Returns IKawkahResult | KawkahError
required
required(val: any, key: string, event: IKawkahMiddlewareEventOption, context: KawkahCore): any
Checks if arg/option is required but missing.
Parameters
val: any
the current value.
key: string
the current key.
event: IKawkahMiddlewareEventOption
object of event context objects (result, source, option keys etc..).
context: KawkahCore
the core context.
Returns any
validator
validator(val: any, key: string, event: IKawkahMiddlewareEventOption, context: KawkahCore): any
Runs validation against coerced value.
Parameters
val: any
the current value.
key: string
the current key.
event: IKawkahMiddlewareEventOption
object of event context objects (result, source, option keys etc..).
context: KawkahCore
the core context.
Returns any
Object literals
Const defaultMiddleware
defaultMiddleware: object
BeforeAction
BeforeAction: object
Type declaration
AfterParsed
AfterParsed: object
minmax
minmax: object
group
group: KawkahMiddlewareGroup = KawkahMiddlewareGroup.AfterParsed
handler
handler: minmax = minmax
AfterValidate
AfterValidate: object
aliases
aliases: object
group
group: KawkahMiddlewareGroup = KawkahMiddlewareGroup.AfterValidate
handler
handler: aliases = aliases
BeforeValidate
BeforeValidate: object
coerce
coerce: object
group
group: KawkahMiddlewareGroup = KawkahMiddlewareGroup.BeforeValidate
handler
handler: coerce = coerce
extend
extend: object
group
group: KawkahMiddlewareGroup = KawkahMiddlewareGroup.BeforeValidate
handler
handler: extend = extend
Validate
Validate: object
demand
demand: object
group
group: KawkahMiddlewareGroup = KawkahMiddlewareGroup.Validate
handler
handler: demand = demand
deny
deny: object
group
group: KawkahMiddlewareGroup = KawkahMiddlewareGroup.Validate
handler
handler: deny = deny
required
required: object
group
group: KawkahMiddlewareGroup = KawkahMiddlewareGroup.Validate
handler
handler: required = required
validator
validator: object
group
group: KawkahMiddlewareGroup = KawkahMiddlewareGroup.Validate
handler
handler: validator = validator
